.seccion1 {
  background-image: url('./ppal-background.JPG');
  background-size: cover;
  height: calc(100vh - 73.87px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imagen {
  max-width: 60%;
  margin-bottom: 3rem;
}

.boton {
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4f565e;
  color: white;
  border: none;
  border-radius: 10px;
}

.boton:hover {
  background-color: #7e8081;
}

.seccion2 {
  display: flex;
  padding-top: 8rem;
  flex-direction: row;
  width: 100%;
  height: auto;
  background-color: #212529;

  @media (max-width: 1000px) {
    flex-direction: column-reverse;
  }
}

.foto {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1000px) {
    margin: 2rem 0;
  }
}

.imagen-foto {
  max-width: 90%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);

  @media (max-width: 1000px) {
    max-width: 90%;
  }
}

.articulo {
  color: white;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;

  @media (max-width: 1000px) {
    margin: 2rem 0;
    text-align: center;
  }
}

.articulo h2 {
  font-size: 3rem;
  margin-bottom: 10px;

  @media (max-width: 1000px) {
    font-size: 2rem;
  }
}

.articulo p {
  font-size: 1.5rem;

  @media (max-width: 1000px) {
    font-size: 1rem;
  }
}

.lema {
  background-color: whitesmoke;
  text-align: center;
  border-radius: 20px;
  color: black;
  padding: 2rem;
  margin: 3rem auto;
  font-weight: bold;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
  max-width: 80%;

  p {
    font-size: 1rem;
  }

  @media (max-width: 1000px) {
    font-size: 1rem;
  }

}


.seccion3 {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch; 
  padding: 8rem 4rem;
  background-color: #212529;
  color: white;

  @media (max-width: 1000px) {
    flex-direction: column;
    text-align: center;
  }

  .sobre-mi,
  .formacion {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.8;
      margin-bottom: 1rem;

      @media (max-width: 1000px) {
        font-size: 1rem;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 1rem;

        &::before {
          content: "â€¢";
          color: #ffcc00;
          font-size: 2rem;
        }

        @media (max-width: 1000px) {
          font-size: 1rem;
        }
      }
    }
  }

  .foto-centro {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .imagen-centro {
      max-width: 80%;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);

      @media (max-width: 1000px) {
        max-width: 60%;
        margin: 2rem 0;
      }
    }
  }

  
}

.seccion4 {
  
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;

  img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }

  .botones {
    position: absolute;
    display: flex;
    gap: 2rem; 
    justify-content: center;
    align-items: center;

    .boton {
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      background-color: #4f565e;
      color: white;
      border: none;
      border-radius: 10px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #7e8081;
      }
    }
  }
}
